.cuerpo{
    display: grid;
    grid-template-rows: 10% 4% 7% 4% 75%;
    width: 100%;
    height: 100%;

}
.navegacion{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
     
}
.contenedor{

    display: flex;
    justify-content: center;

}
.card{
    display: flex;
    width: 655px;
    border-radius: 25px;
    padding: 10px 35px 10px 35px ;
    margin-bottom: 50px;
}
.titulo{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.redesSociales{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 30px 0 30px;
    margin-top: 20px;
}

.cardRedes{
    display: flex;
   flex-flow: row;
   align-items: center;
   border-radius: 12px;
   border: 1px solid #dee2e6 ;
   border-color: rgba(0, 0, 0, 0.175);
   justify-content: space-between;
   padding: 10px 15px 10px 15px;
   margin-top: 30px;
   min-height: 80px;
}
.cardRedes p,h5{
    margin-bottom: 0px;
}